<html>
<head>
<title>css设置标签颜色</title>
<style type="text/css">/*css设置标签颜色*/
p{ 			/*1 标签名选择：所有p标签为红色*/
	background-color: red; 
}
.line1{		/*2 类名选择：class="line1"的p标签为蓝色*/
	background-color: blue; 
}
#line3{		/*3 id选择：id="line3"的p标签为绿色*/
	background-color: green; 
}
.desk p{	/*4 子孙元素（所有）：div class="desk"的p标签为黄色*/
	background-color: yellow; 
}
.desk > div >p{		/*5 子元素（一个）：div class="desk"的div的p标签为灰色*/
	background-color: gray; 
}
input[name="username"]{ /*6 属性名字：input标签为粉红色*/
	background-color: pink; 
}
div.line1{ /*7 属性名字过滤：class="line1"的div标签为白色*/
	background: white
}
p#line1{  /*7 属性名字过滤：id="line1"的p标签为白色*/
	background: white	
}
</style>
</head>
<body>
	<div class="box">
	<p>1 所有p标签为红色</p>
	<p class="line1">2 class="line1"的p标签为蓝色</p>
	<p class="line1">2 class="line1"的p标签为蓝色</p>
	<p id="line3">3 id="line3"为的p标签绿色</p></div>
	<div class="desk">
	<p>4 div class="desk"的p标签为黄色</p>
	<p>4 div class="desk"的p标签为黄色</p>
	<div>
	<p>5 div class="desk"的div的p标签为灰色</p></div></div>
	<form>6 属性名字：input标签为粉红色
	<input type="text" name="username"></form>
	<div class="line1">7 属性名字过滤：class="line1"的div标签为白色 </div>
	<p id="line1">7 属性名字过滤：id="line1"的p标签为白色</p>
</body></html>
